<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200" minWidth="200" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sergion.fieldController">
   <children>
      <Button fx:id="btn00" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btn00" prefHeight="55.0" prefWidth="55.0" text="" textAlignment="CENTER">
          <font><Font size="22.0" /></font></Button>
      <Button fx:id="btn01" layoutX="73.0" layoutY="14.0" mnemonicParsing="false" onAction="#btn01" prefHeight="55.0" prefWidth="55.0" text="" textAlignment="CENTER">
          <font><Font size="22.0" /></font></Button>
      <Button fx:id="btn02" layoutX="132.0" layoutY="14.0" mnemonicParsing="false" onAction="#btn02" prefHeight="55.0" prefWidth="55.0" text="" textAlignment="CENTER">
          <font><Font size="22.0" /></font></Button>
       <Button fx:id="btn10" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" onAction="#btn10" prefHeight="55.0" prefWidth="55.0" text="" textAlignment="CENTER">
           <font><Font size="22.0" /></font></Button>
       <Button fx:id="btn11" layoutX="73.0" layoutY="73.0" mnemonicParsing="false" onAction="#btn11" prefHeight="55.0" prefWidth="55.0" text="" textAlignment="CENTER">
         <font><Font size="22.0" /></font></Button>
       <Button fx:id="btn12" layoutX="132.0" layoutY="73.0" mnemonicParsing="false" onAction="#btn12" prefHeight="55.0" prefWidth="55.0" text="" textAlignment="CENTER">
           <font><Font size="22.0" /></font></Button>
       <Button fx:id="btn20" layoutX="14.0" layoutY="131.0" mnemonicParsing="false" onAction="#btn20" prefHeight="55.0" prefWidth="55.0" text="" textAlignment="CENTER">
           <font><Font size="22.0" /></font></Button>
       <Button fx:id="btn21" layoutX="73.0" layoutY="131.0" mnemonicParsing="false" onAction="#btn21" prefHeight="55.0" prefWidth="55.0" text="" textAlignment="CENTER">
           <font><Font size="22.0" /></font></Button>
       <Button fx:id="btn22" layoutX="132.0" layoutY="131.0" mnemonicParsing="false" onAction="#btn22" prefHeight="55.0" prefWidth="55.0" text="" textAlignment="CENTER">
           <font><Font size="22.0" /></font></Button>
      <Pane fx:id="paneFinal" disable="true" onKeyPressed="#switchToMenu" onMouseClicked="#switchToMenu" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text fx:id="textFinal" layoutX="57.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children></Pane>
   </children>
</Pane>
